.cultureDecor {
    display: block;
}

#millerCard {
    flex-direction: row;
}

.fashionTiles {
    display: flex;
    flex-direction: row;
    margin-bottom: 8vh;
    position: relative;
    z-index: 1;
    padding: 5%;
    margin: 2vw;
    justify-content: space-between;
    align-items: center
}

.fashionCols {
    width: 30%;
}

.fashionCols img {
    max-width: 100%;
}

.seasonGrid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr); */
    /* grid-auto-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    width: 100%;
    padding: 2rem;
    overflow-x: hidden;
    /* aspect-ratio: 2/1; */
}

.holidayTextL {
    text-align: right;
    padding-right: 0.5rem;
}

.holidayTextR {
    text-align: left;
    padding-left: 0.5rem;
}


@media screen and (max-width: 768px) {
    .cultureDecor {
        display: none;
    }

    #millerCard {
        flex-direction: column;
    }

    .foodColumn {
        width: 90vw;
    }

    .chefCard {
        width: 90%;
        height: 100%;
        /* border: 3px solid; */
        border-radius: 25px;
        margin: auto;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .fashionTiles {
        flex-direction: column;

    }

    .fashionCols {
        width: 90%;
    }

    .seasonGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .holidayTextL,
    .holidayTextR {
        text-align: center;
        padding: 0.75rem;
    }

}