 html,
 body {
   padding: 0;
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
     Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
   max-width: 100%;
   overflow-x: hidden;
   scroll-behavior: smooth;

 }

 a {
   color: inherit;
   text-decoration: none;
 }

 * {
   box-sizing: border-box;
 }



 h1 {
   font-family: dream-big-wide, sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 3rem;
   color: rgb(86, 129, 39)
 }

 h2 {
   font-family: ofelia-text, sans-serif;
   font-weight: 400;
   font-style: normal;
 }

 h3 {
   font-family: ofelia-text, sans-serif;
   font-weight: 400;
   font-style: italic;
 }

 #body {
   padding-top: 7rem;
   min-height: 100vh;
   margin-bottom: auto;
   padding-left: 2vw;
   padding-right: 2vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #f1f9f2;
   background-size: 100% 100%;
   min-width: 100vw;
 }

 #footer {
   /* padding: 2rem; */
   border-top: 1px solid #eaeaea;
   min-width: 100vw;
   height: 10vh;
   display: flex;
   justify-content: center;
   align-items: center;
   /* margin-top: auto; */
   position: relative;
   bottom: 0;
   text-align: center;
   background-color: #a5d6a7;

 }

 #footer a {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-grow: 1;
   height: 100%;
 }


 .cardDecor {
   position: relative;
   z-index: 0;
 }

 #decorTopLeft {
   top: -5rem;
   left: -3rem;
 }

 #decorTopRight {
   top: -5rem;
   right: -3rem;
   -webkit-transform: scaleX(-1);
 }

 #decorRightBottom {
   bottom: 0;
   right: -3rem;
   -webkit-transform: scaleY(-1);
 }

 #decorRightTop {
   top: -30px;
   right: -230px;
 }

 /* #decorBottomLeft {
   bottom: -100%;
   left: -50%;
 }

 #decorBottomRight {
   bottom: -100%;
   right: -50%;
 }

 #decorLeftBottom {
   bottom: -90%;
   left: -60%;
 }

 #decorLeftTop {
   top: -150%;
   left: -60%;
 } */


 /* 
 #bioCard {
   max-width: 25%;
 } */

 #bioCard :hover {
   /* box-shadow: 0px 0px 15px 0px rgb(229, 124, 27) !important; */
 }



 .navBar {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   z-index: 20;
   overflow: hidden;
   max-width: 80vw;
   margin-left: 0;
   margin-right: 10rem;
 }

 @media screen and (max-width: 968px) {
   .navBar {
     display: none;
   }
 }

 .navLink {
   /* color: black; */
   font-size: 1.1rem;
   /* max-width: 15%; */
   text-align: center;
   margin-right: 5%;
   /* text-decoration: underline; */
   font-family: ofelia-text, sans-serif;
   font-weight: 400;
   font-style: normal;
   line-height: 1.5rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;
 }

 .navLink :hover {
   cursor: pointer;
   color: rgb(229, 124, 27)
 }

 .mobileNavWrap {
   position: fixed;
   top: 0;
   right: 90vw;
   width: 100vw;
   height: 100vh;
   background-color: white;

   opacity: 0.8;
   z-index: 10;
 }

 .mobileNavWrap:target {
   right: 80vw;
 }

 /* When the mobileNavWrap is targeted, set open-nav class to display none */




 .mobileNavWrap:target+.open-nav {
   display: none;
 }

 .mobileNavWrap:target+.close-nav {
   display: block;
 }


 .mobileNav #mobileLinks {
   display: none;
 }





 .mobileNav a {
   color: white;
   padding: 1rem;
   text-decoration: none;
   font-size: 1.5rem;
   display: block;
 }

 .mobileNav a:hover {
   background-color: #ddd;
   color: black;
 }

 .mobileNav a.icon {
   background: black;
   display: block;
   position: absolute;
   right: 0;
   top: 0;
 }


 #langSelect {
   width: 25%;
   max-width: 200px;
 }







 /* A fix for overflowing items on narrow landscape windows, need to adjust layout as well tho */
 /* @media screen and (max-height: 300px) {
   #banner {
     display: none !important;
   }
 } */

 #banner,
 .banner {
   background-color: rgba(195, 224, 197, 100);
 }



 @media screen and (max-width: 768px) {



   /* Collapse the navbar into 3 lines on small screens, expand when clicked */


   #langSelect {
     /* margin-left: 50%; */
     width: 50%;
   }


 }



 #foodCard :hover {
   box-shadow: 0px 0px 15px 0px rgb(229, 124, 27) !important;
 }




 @media screen and (max-width: 700px) {

   #foodSection {
     flex-direction: column !important;
     align-items: center;
   }


 }




 .landingGridContentStory :hover {
   fill: gray;
   /* box-shadow: 0px 0px 10px 0px rgb(229, 124, 27); */
 }



 .mobileNavOpen {
   display: block;
 }

 .mobileNavClose {
   display: none;
 }

 .mobileNavigator {
   width: 100vw;
   background-color: red;
   position: fixed;
   left: 0;
   top: 20rem;
   transition: 0.5s;
   display: flex;
   flex-direction: column;
   list-style-type: none;
   margin: 0;
   padding: 0;
 }

 .mobileNavigator:target {
   top: 50rem;
 }


 .menu {
   display: none;
   flex-direction: row;
   list-style-type: none;
   margin: 0;
   padding: 0;
 }

 .menu>li {
   margin: 0 1rem;
   overflow: hidden;
 }

 .menu-button-container {
   display: none;
   height: 100%;
   width: 5rem;
   cursor: pointer;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: absolute;
   /* right: 50%; */
   left: 0;
   top: 0;
 }

 #menu-toggle {
   display: none;
 }

 .menu-button,
 .menu-button::before,
 .menu-button::after {
   display: block;
   background-color: rgb(86, 129, 39);
   position: absolute;
   height: 4px;
   width: 30px;
   transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
   border-radius: 2px;
 }

 .menu-button::before {
   content: '';
   margin-top: -8px;
 }

 .menu-button::after {
   content: '';
   margin-top: 8px;
 }

 #menu-toggle:checked+.menu-button-container .menu-button::before {
   margin-top: 0px;
   transform: rotate(405deg);
 }

 #menu-toggle:checked+.menu-button-container .menu-button {
   background: rgba(255, 255, 255, 0);
 }

 #menu-toggle:checked+.menu-button-container .menu-button::after {
   margin-top: 0px;
   transform: rotate(-405deg);
 }

 @media (max-width: 968px) {
   .menu-button-container {
     display: flex;
     margin-left: 50%;
     padding-right: 50%;
   }

   .menu {
     display: flex;
     position: absolute;
     top: 0;
     margin-top: 7rem;
     left: 0;
     flex-direction: column;
     width: 100%;
     justify-content: center;
     align-items: center;
   }

   #menu-toggle~.menu li {
     height: 0;
     margin: 0;
     padding: 0;
     border: 0;
     transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
   }

   #menu-toggle:checked~.menu li {
     border: 1px solid #333;
     height: 2.5em;
     padding: 0.5em;
     transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
   }

   .menu>li {
     display: flex;
     justify-content: center;
     margin: 0;
     padding: 0.5em 0;
     width: 100%;
     color: white;
     background-color: #222;
   }

   .menu>li:not(:last-child) {
     border-bottom: 1px solid #444;
   }
 }


 /* Myths */

 .card {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 0px 10%;
   text-align: left;
 }



 /* on mobile displays, set the template to a single column */
 @media screen and (max-width: 700px) {
   .card {
     grid-template-columns: 1fr;
   }


 }

 .cardContent {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: flex-start;
   font-size: 0.8rem;
   max-width: 100%;

 }

 .cardContent2 {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: flex-start;
   font-size: 0.8rem;
   max-width: 100%;
 }


 .collapsed {
   width: 90vw;
   max-width: 70rem;
   /* height: 17vh; */
   cursor: pointer;
   border-radius: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 5% 0 5%;
   margin: 5%;
   transition: max-height 1.5s ease-in;
   text-align: center;
 }

 .collapsed-desc {
   display: flex;
   flex-direction: column;
   align-items: center;
   overflow: hidden;
 }

 .collapsed-desc h1 {
   margin: 0 !important;
   padding-top: 1.5rem;
 }

 .collapsed-content {
   overflow: auto;
   transition: all 1.5s ease;
   /* max-height: 0vh; */
   /* margin: 5%; */
   display: none;
   align-items: center;
   justify-items: flex-start;
   scroll-margin-top: 10vh;
   max-width: 70rem;
 }

 .collapsed-content:target {
   max-height: none;
   display: block;
 }

 .mapPoint :hover {
   background-color: #e8f5e9;
   width: 20vw;
   height: 20vh;
   box-shadow: 0px 0px 10px 0px rgb(229, 124, 27);
 }

 input,
 textarea {
   border: 1px solid #eaeaea;
   border-radius: 25px;
   padding: 0.5rem;
   margin: 0.5rem 0;
   box-sizing: border-box;
   width: 100%;
 }



 .homeLogoLong * {
   display: block;
 }

 .homeLogoTall * {
   display: none;
 }





 @media screen and (max-width: 700px) {
   .homeLogoLong * {
     display: none;
   }

   .homeLogoTall * {
     display: block;
   }

 }