.homeBody {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caousel {
    display: block;
    max-height: 5rem;
}

.landingGrid {
    width: 80vw;
    max-width: 50rem;
    padding-top: 5vw;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 7rem;
    row-gap: 5rem;
}

.landingGridItem {
    grid-column: span 2;
    height: 20rem;
    aspect-ratio: 1/1;
    justify-content: center;
    border: rgb(86, 129, 39) solid 3px;
    border-radius: 25px;
    z-index: 1;
    /* overflow: auto; */
}

.landingGridItem :hover {
    box-shadow: 0px 0px 30px 0px rgb(229, 124, 27);
}

.landingGridContent {
    width: 100%;
    height: 100%;
    /* border: 3px solid; */
    border-radius: 25px;
    margin: auto;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landingGridContent :hover {
    box-shadow: none;
}

.bioSection {
    display: flex;
    /* grid-template-columns: repeat(1, 4fr); */
    /* grid-auto-flow: column; */
    width: 100vw;
    /* max-width: 60rem; */
    overflow-x: auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 2rem 0 2rem;
}

.bioCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 12rem;
    margin: 0.5rem;
}

@media (max-width: 768px) {
    .homeBody {
        padding-top: 9rem;
    }

    .carousel {
        display: none !important;
    }

    .landingGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bioSection {
        flex-direction: column;
        align-items: center;
    }

    .bioCol {
        width: 60% !important;
    }

    .bioHeader {
        text-align: center;
        padding-top: 2rem;
    }

    .bioCard {
        max-width: 80%;
        align-self: center;
    }
}