 html,
 body {
   padding: 0;
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
     Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
   max-width: 100%;
   overflow-x: hidden;
 }

 a {
   color: inherit;
   text-decoration: none;
 }

 * {
   box-sizing: border-box;
 }

 /* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
} */


 h1 {
   font-family: dream-big-wide, sans-serif;
   font-weight: 700;
   font-style: normal;
   font-size: 3rem;
   color: rgb(86, 129, 39)
 }

 h2 {
   font-family: ofelia-text, sans-serif;
   font-weight: 400;
   font-style: normal;
 }

 h3 {
   font-family: ofelia-text, sans-serif;
   font-weight: 400;
   font-style: italic;
 }

 #body {
   padding-top: 10vh;
   min-height: 100vh;
   margin-bottom: auto;
   padding-left: 2vw;
   padding-right: 2vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #e8f5e9;
   background-size: 100% 100%;
   max-width: 100vw;
   min-width: 100vw;
 }

 /* #banner h1 {
   padding-left: 3vh;
   padding-top: 2vh;
   padding-bottom: 2vh;
 } */

 #footer {
   /* padding: 2rem; */
   border-top: 1px solid #eaeaea;
   min-width: 100vw;
   height: 10vh;
   display: flex;
   justify-content: center;
   align-items: center;
   /* margin-top: auto; */
   position: relative;
   bottom: 0;
   text-align: center;

 }

 #footer a {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-grow: 1;
   height: 100%;
 }



 /* Home */
 #landingGrid {
   width: 80vw;
   padding: 5vw;
   justify-content: center;
   align-items: center;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 5%;
   row-gap: 5%;
 }



 .landingGridItem {
   grid-column: span 2;
   height: 100%;
   aspect-ratio: 1/1;
   justify-content: center;
   border: rgb(86, 129, 39) solid 3px;
   border-radius: 25px;
   z-index: 1;
   /* overflow: auto; */
 }

 .cardDecor {
   position: relative;
   z-index: 0;
 }

 #decorTopLeft {
   top: -5rem;
   left: -3rem;
 }

 #decorTopRight {
   top: -5rem;
   right: -3rem;
   -webkit-transform: scaleX(-1);
 }

 #decorRightBottom {
   bottom: 0;
   right: -3rem;
   -webkit-transform: scaleY(-1);
 }

 #decorRightTop {
   top: -30px;
   right: -230px;
 }

 /* #decorBottomLeft {
   bottom: -100%;
   left: -50%;
 }

 #decorBottomRight {
   bottom: -100%;
   right: -50%;
 }

 #decorLeftBottom {
   bottom: -90%;
   left: -60%;
 }

 #decorLeftTop {
   top: -150%;
   left: -60%;
 } */



 #bioCard {
   max-width: 25%;
 }

 #bioCard :hover {
   /* box-shadow: 0px 0px 15px 0px rgb(229, 124, 27) !important; */
 }

 #navBar {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   z-index: 20;
 }

 .mobileNav #mobileLinks {
   display: none;
 }

 .mobileNav a {
   color: white;
   padding: 1rem;
   text-decoration: none;
   font-size: 1.5rem;
   display: block;
 }

 .mobileNav a:hover {
   background-color: #ddd;
   color: black;
 }

 .mobileNav a.icon {
   background: black;
   display: block;
   position: absolute;
   right: 0;
   top: 0;
 }


 #langSelect {
   width: 25%;
   max-width: 200px;
 }

 .navLink {
   color: black;
   font-size: 1.3rem;
   max-width: 15%;
   text-align: center;
   margin-right: 5%;
   text-decoration: underline;
   font-family: ofelia-text, sans-serif;
   font-weight: 400;
   font-style: normal;
   line-height: 1.5rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 .navLink :hover {
   cursor: pointer;
   color: rgb(229, 124, 27)
 }




 /* Bit of a hacky workaround for centering final grid item... */
 @media screen and (min-width: 701px) {
   .landingGridItem:last-child:nth-child(odd) {
     grid-column-end: 4;
   }
 }

 /* A fix for overflowing items on narrow landscape windows, need to adjust layout as well tho */
 /* @media screen and (max-height: 300px) {
   #banner {
     display: none !important;
   }
 } */

 .caousel {
   display: block;
 }

 @media screen and (max-width: 700px) {
   .carousel {
     display: none !important;
   }

   /* Collapse the navbar into 3 lines on small screens, expand when clicked */
   #navBar {
     display: none;
   }

   #langSelect {
     margin-left: 50%;
     width: 50%;
   }

   #landingGrid {
     grid-template-columns: repeat(2, 1fr);
     padding-bottom: 70%;
   }

   #bioCard {
     max-width: 80%;
     align-self: center;
   }

   #foodSection {
     flex-direction: column !important;
     align-items: center;
   }

   .foodColumn {
     max-width: 90vw !important;
   }
 }


 .fashionTiles {
   display: flex;
   flex-direction: row;
 }

 .fashionCols {
   width: 30%;
 }

 @media screen and (max-width: 700px) {
   .fashionTiles {
     flex-direction: column;
   }

   .fashionCols {
     width: 90%;
   }
 }



 .landingGridItem :hover {
   box-shadow: 0px 0px 30px 0px rgb(229, 124, 27);
 }



 .landingGridContent {
   width: 100%;
   height: 100%;
   /* border: 3px solid; */
   border-radius: 25px;
   margin: auto;
   padding: 1rem;
   justify-content: center;
   align-items: center;
   text-align: center;
 }

 .landingGridContentStory :hover {
   fill: gray;
   /* box-shadow: 0px 0px 10px 0px rgb(229, 124, 27); */
 }

 .landingGridContent :hover {
   background-color: none;
   box-shadow: none;
 }




 /* End Home */


 /* Culture */
 #cultureGrid {
   width: 100vw;
   padding-top: 10vh;
   padding-left: 5vw;
   padding-right: 5vw;
   margin: 0 !important;
   justify-content: center;
   align-items: center;
   overflow-x: hidden;
   overflow-y: hidden;
 }

 .seasonGrid {
   display: grid;
   /* grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr); */
   /* grid-auto-rows: repeat(2, 1fr); */
   grid-template-columns: repeat(4, 4fr);
   grid-gap: 1rem;
   margin-top: 1rem;
   margin-bottom: 1rem;
   margin-left: 1rem;
   margin-right: 1rem;
   width: 100%;
   padding: 2rem;
   overflow-x: hidden;
   /* aspect-ratio: 2/1; */
 }

 /* A grid  */

 #holidays {
   overflow-x: hidden;
   overflow-y: hidden;
 }

 /* On mobile displays, switch to one column */
 @media screen and (max-width: 700px) {
   .seasonGrid {
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(4, 1fr);
   }
 }


 .foodColumn {
   width: 45vw;
 }

 #chefCard {
   width: 35vw
 }

 .chefCard {
   height: 100%;
   /* border: 3px solid; */
   border-radius: 25px;
   margin: auto;
   padding: 1rem;
   justify-content: center;
   align-items: center;
   text-align: center;
 }

 @media screen and (max-width: 700px) {
   .foodColumn {
     width: 90vw;
   }

   #chefCard {
     width: 80vw;
   }

 }

 /* Myths */

 .card {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 0px 10%;
   text-align: left;
 }

 /* on mobile displays, set the template to a single column */
 @media screen and (max-width: 700px) {
   .card {
     grid-template-columns: 1fr;
   }
 }

 .cardContent {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: flex-start;
   font-size: 0.8rem;

 }

 .cardContent2 {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: flex-start;
   font-size: 0.8rem;
   max-width: 100%;

 }

 .linkTxt {
   align-self: flex-start;
   padding-top: 1%;
   padding-left: 15%;
   max-width: 90%;
   text-decoration: none;
   color: black;
   font-size: 0.7rem;
 }

 .mythCard {
   width: 90%;
   border-radius: 25px;
   box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
   border: 3px solid rgb(86, 129, 39);
   margin: 1%;
   padding: 2%;
   text-align: center;
   overflow: hidden;
   max-height: 4rem;
   transition: max-height 0.25s ease-in;
   /* min-height: 100px; */
 }

 .mythCard:hover {
   max-height: 350vh;
   transition: max-height 0.25s ease-in;
   box-shadow: 0px 0px 15px 0px rgb(229, 124, 27) !important;
 }

 @media screen and (max-width: 700px) {
   .mythCard {
     max-height: 8rem;
     transition: max-height 0.25s ease-in;
     /* min-height: 100px; */
   }

   .mythCard:hover {
     max-height: 1000vh;
     transition: max-height 0.25s ease-in;
     box-shadow: 0px 0px 15px 0px rgb(229, 124, 27) !important;
   }
 }

 .collapsed {
   width: 90vw;
   /* height: 17vh; */
   cursor: pointer;
   border-radius: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-left: 5%;
   margin: 5%;
 }

 .collapsed-desc {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .collapsed-desc h1 {
   margin: 0 !important;
   padding-top: 3%;
 }

 .collapsed-content {
   overflow: auto;
   transition: all 0.5s ease;
   max-height: 0vh;
   /* margin: 5%; */
   display: grid;
   align-items: center;
   justify-items: center;
 }


 .collapsed-content:target {
   max-height: none;
 }



 .mapPoint :hover {
   background-color: #e8f5e9;
   width: 20vw;
   height: 20vh;
   box-shadow: 0px 0px 10px 0px rgb(229, 124, 27);
 }

 input,
 textarea {
   border: 1px solid #eaeaea;
   border-radius: 25px;
   padding: 0.5rem;
   margin: 0.5rem 0;
   box-sizing: border-box;
   width: 100%;
 }

 #formWrap {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 80vw;
 }

 .fieldWrap {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 80vw;
 }

 .collabTag {
   border-radius: 25px;
   align-items: 'left';
   display: flex;
   flex-direction: column;
   max-height: 3rem;
   transition: max-height 0.25s ease-in;
   /* min-height: 100px; */
   overflow: hidden;
   padding: 4%;
 }

 .collabTag:hover {
   max-height: 350vh;
   transition: max-height 0.25s ease-in;
   box-shadow: 0px 0px 15px 0px rgb(229, 124, 27) !important;

 }

 .discussionCard {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   text-align: left;
   border-radius: 25px;
   max-width: 80%;
   padding: 1rem;
 }

 .discussionCard h2,
 .discussionCard h3 {
   margin: 0;
 }